<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Navbar Component -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand font-weight-bolder head" href="./index.html">
      <img src="./Images/GS_logo.jpg" width="100px" alt="image">
      <span class="font-weight-bold" >G STORE</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./products.html">Our products</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./form.html">Sell</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="./login.html">Sign in</a>
        </li>
      </ul>
    </div>
  </nav>
    
  <marquee>Upto 50% off on all products. Grab the offer. Visit the <a href="./products.html"> products</a> page to know your offer.</marquee>

  <div class="row">
    <div class="col-md-2 col-1"></div>
    <div class="col-7">
      <input type="search" class="form-control rounded" placeholder="Search what you want &#128269;" aria-label="Search" aria-describedby="search-addon" />
    </div>
    <div class="col-1"><button type="button" class="btn btn-success text-black">search</button></div>
    <div class="col-2"></div>
  </div>


  <div class="row container1">
    <div class="col-12 col-md-6 p-5 info d-flex align-self-center">
      <div class="background-video">
        <video autoplay muted loop id="video-background">
        <source src="./Videos/AdobeStock_619589141_Video_HD_Preview.mov" type="video/mp4">
        Your browser does not support the video tag.
        </video>
        <div class="content text-center">
          <h1>G-Store</h1>
          <h3>Your One-stop Shopping Destination</h3>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-12 about align-self-center">
      <p class="indent">Welcome to G-Store! Your one-stop destination for all your online shopping needs. Explore a wide range of products from the latest trends in fashion, electronics, home decor, beauty, and more. Discover top brands and exclusive deals that cater to every budget. Our user-friendly interface makes browsing and shopping a breeze, while our secure checkout ensures a seamless and safe transaction experience. Join our vibrant community of shoppers and enjoy the convenience of doorstep delivery. Whether you're looking to revamp your wardrobe, upgrade your gadgets, or spruce up your living space, G-Store has got you covered. Start exploring now and indulge in the ultimate online shopping extravaganza!</p>
    </div>
  </div>

  <div class="row px-5 py-3">
    <div class="col text-center"><h3>Deals for you</h3></div>
  </div>
  
    <div class="row px-5">
          <div class="col-md-3">
            <div class="card card border-light mb-3" style="width: auto;">
            <a href="./products.html"><img src="./Images/power-bank.jpeg" class=" s-img card-img-top" alt="image" height="250px">
            <div class="card-body text-center">
              <h5 class="card-title ">Power Banks</h5>
              <h6 class="offer">Upto 70% off!!</h6></a>
            </div>
            </div>
          </div>
  
          <div class="col-md-3">
            <div class="card card border-light mb-3" style="width: auto">
              <a href="./products.html"><img src="./Images/dell-lap.avif" class="card-img-top" alt="image" height="250px">
            <div class="card-body text-center">
              <h5 class="card-title">Dell Laptops</h5>
              <h6 class="offer">Upto 30% off!!</h6></a>
            </div>
            </div>
          </div>
  
          <div class="col-md-3">
            <div class="card card border-light mb-3" style="width: auto;">
              <a href="./products.html"><img src="./Images/Products/water-heater.jpg" class="card-img-top" alt="image" height="250px">
            <div class="card-body text-center">
              <h5 class="card-title">Water Heaters</h5>
              <h6 class="offer">Upto 50% off!!</h6></a>
            </div>
            </div>
          </div>
  
          <div class="col-md-3">
            <div class="card card border-light mb-3" style="width: auto;">
              <a href="./products.html"><img src="./Images/Products/watches.jpg" class="card-img-top" alt="image" height="250px">
            <div class="card-body text-center">
              <h5 class="card-title">Wrist Watches</h5>
              <h6 class="offer">Upto 70% off!!</h6></a>
            </div>
            </div>
          </div>
    </div>

  <div class="row pb-3">
    <div class="col text-center"><h3>Trending &#128293;</h3></div>
    </div>

  <div class="row px-5 container2">
    <div class="col-md-3">
      <div class="card card border-light mb-3" style="width: auto;">
        <a href="https://www.amazon.in/Apple-iPhone-256GB-Deep-Purple/dp/B0BDK2FB2T/ref=sr_1_1_sspa?adgrpid=67832162091&ext_vrnc=hi&hvadid=590652575485&hvdev=c&hvlocphy=1007816&hvnetw=g&hvqmt=e&hvrand=794109078200847089&hvtargid=kwd-883047498418&hydadcr=24539_2265400&keywords=apple+iphone+14+pro+max&qid=1692118690&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank">
          <img src="./Images/Home/iphone.jpg" class=" s-img card-img-top" alt="image" height="300px">
        <div class="card-body">
          <h5 class="card-title text-center">Apple iPhone 14 Pro Max (256 GB) - Deep Purple</h5>
          <h5 class="text-center">₹1,49,900/-</h5></a>
          <button>Add to Cart</button>
          <button class="float-right">Buy now</button>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card card border-light mb-3" style="width: auto">
      <a href="https://www.amazon.in/ASUS-Zephyrus-Mini-LED-Battery-GU604VY-NM058WS/dp/B0BW3BYRC7/ref=sr_1_3?crid=3UCQURJ00CPVK&keywords=ASUS+ROG+Zephyrus+M16+%282023%29&qid=1692160505&sprefix=asus+rog+zephyrus+m16+2023+%2Caps%2C249&sr=8-3" target="_blank"><img src="./Images/Home/Asus lap.jpg" class="card-img-top" alt="image" height="273px">
      <div class="card-body">
        <h6 class="text-center info-animate">New Launch!!!</h6>
        <h5 class="card-title text-center">ASUS ROG Zephyrus M16 (2023)</h5>
        <h5 class="text-center">₹3,64,990/-</h5></a>
        <button>Add to Cart</button>
        <button class="float-right">Buy now</button>
      </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card card border-light mb-3" style="width: auto;">
        <a href="https://www.amazon.in/Fire-Boltt-Phoenix-Bluetooth-Calling-Monitoring/dp/B0B3RRWSF6/ref=sr_1_3?crid=242RI755ICNW&keywords=Fire-Boltt+Phoenix+Smart+Watch+with+Bluetooth+Calling&qid=1692160585&sprefix=fire-boltt+phoenix+smart+watch+with+bluetooth+calling%2Caps%2C205&sr=8-3" target="_blank"><img src="./Images/Home/watch.jpg" class="card-img-top" alt="image" height="300px">
        <div class="card-body">
          <h5 class="card-title text-center">Fire-Boltt Phoenix Smart Watch with Bluetooth Calling</h5>
          <h5 class="text-center">₹1,399./-</h5></a>
          <button>Add to Cart</button>
          <button class="float-right">Buy now</button>
      </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card card border-light mb-3" style="width: auto;">
        <a href="https://www.amazon.in/Neemans-Cotton-Classic-Comfortable-Weight/dp/B0BXQKV77X/ref=sr_1_2_sspa?crid=1W30J7XS5E8HB&keywords=casual+shoes+for+men&qid=1692160685&sprefix=casual+sho%2Caps%2C214&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank"><img src="./Images/Home/shoe.jpg" class="card-img-top" alt="image" height="300px">
        <div class="card-body">
          <h5 class="card-title text-center">Neeman's Cotton Classic Slip On Shoes for Men</h5>
          <h5 class="text-center">₹1,349./-</h5></a>
          <button>Add to Cart</button>
          <button class="float-right">Buy now</button>
      </div>
      </div>
    </div>

</div>
  

  <footer class="sticky-bottom index-footer px-5 pt-3 font-weight-bold">
    <div class="row">
      <div class="col-md-2 col-0"></div>
      <div class="col-md-4 col-5">
        <h5 class="font-weight-bolder">Support</h5>
        <ul>
          <li>Payment</li>
          <li>Shipping</li>
          <li>Cancellation & Returns</li>
          <li>FAQ</li>
          <li>Report</li>
        </ul>
      </div>

      <div class="col-md-4 col-7">
        <h5 class="font-weight-bolder">Customer Policy</h4>
        <ul>
          <li>Cancellation & Returns</li>
          <li>Terms of Use</li>
          <li>Security</li>
          <li>Privacy</li>
          <li>Sitemap</li>
        </ul>
      </div>
    </div>
  </footer>



  <!-- Bootstrap's JavaScript Files -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>